# LSCalculator

./: settings.gradle
demo/: build.gradle
demo/src/androidTest/java/br/com/tsujiguchi/lscalculator/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/br/com/tsujiguchi/lscalculator/demo/: DemoActivity.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/test/java/br/com/tsujiguchi/lscalculator/demo/: ExampleUnitTest.java
lscalculator/: build.gradle
lscalculator/src/androidTest/java/br/com/tsujiguchi/lscalculator/: ApplicationTest.java
lscalculator/src/main/: AndroidManifest.xml
lscalculator/src/main/java/br/com/tsujiguchi/lscalculator/math/: Math.java  MathString.java
lscalculator/src/main/java/br/com/tsujiguchi/lscalculator/math/exception/: NullResultException.java
lscalculator/src/main/java/br/com/tsujiguchi/lscalculator/math/operador/: Divisao.java  Multiplicacao.java  Operador.java  Soma.java  Subtrair.java
lscalculator/src/main/java/br/com/tsujiguchi/lscalculator/view/: LSButton.java  LSDisplay.java  LSFunctionPadLayout.java  LSImagemButton.java  LSNumberPadLayout.java  LSSizeFitTextView.java
lscalculator/src/main/res/layout/: ls_function_pad.xml  ls_number_pad.xml
lscalculator/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lscalculator/src/test/java/br/com/tsujiguchi/lscalculator/: ExampleUnitTest.java
lscalculator/src/test/java/br/com/tsujiguchi/lscalculator/math/: MathStringTest.java  MathTest.java
